server.port=8080

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/adService
spring.datasource.username=myUser
spring.datasource.password=12345
spring.jpa.database=postgresql

spring.jpa.show-sql: true

images.location= C:\\Users\\User\\IdeaProjects\\ad_service\\